<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
    <style>
        #div1{
            width:800px;
            height: 600px;
            background: blue;
            margin:0 auto;
            box-shadow: 0 0 5px #564;
        }


        ul{
            margin: 0px;
            padding:0px;
            display: flex;/*开启弹性盒模型*/
            flex-wrap: wrap;/*强制换行*/
            justify-content: space-around;/*自动左右优化排列*/
            align-items: center;/*自动上下优化排列*/
            width:100%;
            height:100%;
            background: #696;
        }
        li{
            list-style: none;
            display: block;
            border: 10px red;
            width: 250px;
            height: 250px;
            box-shadow: 0 0 4px #222;
        }
        #div2{
            margin:0 auto;
            width: 900px;
            height: 350px;
            /*background: red;*/
            display: flex;/*开启弹性盒模型*/
            justify-content: space-around;
            align-items: center;

        }
        .t1{
            perspective:1000px;
            width: 290px;
            height: 300px;
            box-shadow: 0 0 4px ;

        }
        .m1,.m2{
            position: absolute;
            width: 290px;
            height: 300px;
            background:rgba(0,0,0,0.7);
            transition:transform 0.7s;/*旋转速度*/
        }
        .m1{

            background: #555555;
            transform:rotateY(90deg);

        }
        .t1:hover .m1{
            transform:rotateY(0deg);
        }
        .t1:hover .m2{
            transform:rotateY(-90deg);
        }
    </style>
   
</head>
<body>
        <div id="div1">
            <ul >
                <li>
                    <img src="">
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div>
        <div id="div2">
            <div class="t1">
                <div class="m1">1</div>
                <div class="m2">2</div>
            </div>
            <div class="t1"></div>
            <div class="t1"></div>


        </div>
</body>
</html>
